<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ETL 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>ETL-2</h1>
      <p>Information</p>
      <!-- <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get Data!</a></p> -->
    </div>
    <h2>Searched information</h2>
    <div class="well">
      <h5>Select Ticker</h5>
      <select id="selTicker" onchange="optionChanged(this.value)">
        <option value="AMZN">AMZN</option>
        <option value="BBY">BBY</option>
        <option value="KMX">KMX</option>
        <option value="DISCA">DISCA</option>
        <option value="EXPE">EXPE</option>
        <option value="M">M</option>
        <option value="MAR">MAR</option>
        <option value="MCD">MCD</option>
        <option value="NKE">NKE</option>
      </select>
    </div>
    <div id="plot">

    </div>
    <!-- <ul>
      {% for ticker in stock_test %}
      <li>{{ ticker }}</li>
      {% endfor %}
  </ul>
  <ul>
    {% for open_price in open_test %}
    <li>{{ open_price }}</li>
    {% endfor %}
</ul> -->
  <table>
    <thead>
      <td></td>
    </thead>
  </table>
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'js/plot.js') }}"></script> -->
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/plot.js') }}"></script>

</body>

</html>
